# PayGo_Upwork

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ordergo/paygop2p/: AndroidApplication.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/core/base/: BaseFragment.kt  BaseNavigationActivity.kt  BasePaginationFragment.kt  BaseRecyclerAdapter.kt  BaseRecyclerFilterAdapter.kt  BaseRemoteDataSource.kt  BaseResponse.kt  BaseViewModel.kt  Fragment.kt  Lifecycle.kt
base/src/main/java/com/core/base/oldbase/: MockItem.kt
base/src/main/res/layout/: loading.xml
base/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/androidTest/java/com/core/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/core/data/database/data/booking/: BookingDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/core/data/: Converters.kt  PayGoDatabase.kt
data/src/main/java/com/core/data/data/: MyMockData.kt
data/src/main/java/com/core/data/data/action/api/: ActionApi.kt
data/src/main/java/com/core/data/data/action/dao/: ActionDao.kt
data/src/main/java/com/core/data/data/action/datasource/: ActionRemoteDataSource.kt  ActionRemoteDataSourceImpl.kt
data/src/main/java/com/core/data/data/action/di/: ActionModule.kt
data/src/main/java/com/core/data/data/action/repo/: ActionRepo.kt  ActionRepoImp.kt
data/src/main/java/com/core/data/data/action/response/: ActionResponse.kt
data/src/main/java/com/core/data/data/order/: OrderViewModel.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/core/network/: NetworkModule.kt
network/src/main/java/com/core/network/exception/: Failure.kt
network/src/main/java/com/core/network/functional/: Either.kt
network/src/main/java/com/core/network/interactor/: UseCase.kt
network/src/main/java/com/core/network/interceptor/: AuthHeaderIncterceptor.kt
preference/: build.gradle
preference/src/main/: AndroidManifest.xml
preference/src/main/java/com/core/preference/: DataStores.kt  PreferencesKeys.kt  SharedPreferenceHelper.kt
preference/src/main/java/com/core/preference/secured_shared_preferences/: SecuredDataStore.kt
preference/src/main/java/com/core/preference/sharedPref/: SharedPref.kt
preference/src/main/java/com/core/preference/shared_preferences/: AppDataStore.kt
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/values/: colors.xml  strings.xml
screens/: build.gradle
screens/src/main/: AndroidManifest.xml
screens/src/main/assets/database/: product.db
screens/src/main/java/com/core/screens/: MainActivity.kt  Navigation.kt  Resource.kt
screens/src/main/java/com/core/screens/binding/: BindingComponent.kt  BindingComponentBuilder.kt  BindingScope.kt  DataBindingEntryPoint.kt
screens/src/main/java/com/core/screens/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
screens/src/main/java/com/core/screens/ui/basket/: BasketAdapter.kt  BasketClickListener.kt  BasketFragment.kt  BasketViewModel.kt  IBasketFragment.kt
screens/src/main/java/com/core/screens/ui/bill/: BillFragment.kt  BillViewModel.kt  IBillFragment.kt
screens/src/main/java/com/core/screens/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  FavouriteClickListener.kt  FavouritesAdapter.kt  IFavouritesFragment.kt
screens/src/main/java/com/core/screens/ui/login/: CodeVerificationActivity.kt  ICodeVerificationActivity.kt  ILoginActivity.kt  LoginActivity.kt
screens/src/main/java/com/core/screens/ui/menu/: IMenuFragment.kt  MenuAdapter.kt  MenuClickListener.kt  MenuFragment.kt  MenuViewModel.kt
screens/src/main/java/com/core/screens/ui/menuitemdetails/: IMenuItemDetailsFragment.kt  MenuItemDetailsFragment.kt  MenuItemDetailsViewModel.kt
screens/src/main/java/com/core/screens/ui/menuitems/: AddToFavorites.kt  IMenuItemsFragment.kt  MenuItemClickListener.kt  MenuItemsAdapter.kt  MenuItemsFragment.kt  MenuItemsViewModel.kt
screens/src/main/java/com/core/screens/ui/more/: MoreFragment.kt  MoreViewModel.kt
screens/src/main/java/com/core/screens/ui/transaction/: TransactionAdapter.kt  TransactionFragment.kt  TransactionViewModel.kt
screens/src/main/res/color/: check_box_tint.xml
screens/src/main/res/drawable/: back_border_gray.xml  back_border_selected.xml  bg_edittext.xml  border_with_radius.xml  ic_arrow_down_details.xml  ic_logo.xml  ic_order_go_logo.xml  ic_search.xml  search_shape.xml  text_input_selector.xml  white_corners_stroke_gray.xml
screens/src/main/res/drawable-mdpi/: ic_bill.xml
screens/src/main/res/layout/: activity_code_verification.xml  activity_login.xml  activity_main.xml  fav_button_bar.xml  fragment_basket.xml  fragment_bill.xml  fragment_favorites.xml  fragment_menu.xml  fragment_menu_item_details.xml  fragment_menu_items.xml  fragment_more.xml  fragment_transaction.xml  integration_type_menu_item.xml  item_basket.xml  item_cate.xml  item_favourite.xml  item_menu_items.xml  item_transaction.xml  layout_discount_options.xml  layout_payment_methods_options.xml  layout_tip_options.xml  layout_total_money.xml  qty_layout.xml  spinner_item.xml  toolbar_with_search.xml
screens/src/main/res/layout-sw600dp/: fragment_bill.xml  item_cate.xml
screens/src/main/res/menu/: bottom_nav_menu.xml
screens/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
screens/src/main/res/navigation/: my_navs.xml
screens/src/main/res/values/: strings.xml  styles.xml  themes.xml
screens/src/main/res/values-land/: dimens.xml
screens/src/main/res/values-night/: themes.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/core/utils/: Context.kt  DecimalDigitsInputFilter.kt  EditTextCodeUtil.kt  GlideManager.kt  KeyboardUtil.kt  NetworkHandler.kt  TextValidation.kt
utils/src/main/java/com/core/utils/constants/: Constants.kt  Database.kt  Network.kt  SharedPreferenceKeys.kt
utils/src/main/res/anim/: scale.xml  slide_back_to_top.xml  slide_out_from_top.xml
(+253 files in other folders)
