buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
    id "com.google.gms.google-services" version '4.3.13' apply false
    id 'com.google.firebase.crashlytics' version '2.9.0' apply false
}

ext {
//    kotlin_version = '1.7.10'
    multidex_version = "2.0.1"
    ktx_version = '1.9.0'
    appcompat_version = '1.5.1'
    material_version = '1.6.1'
    coroutine_version = '1.6.4'
    constraint_layout_version = '2.1.4'
    swipe_refresh_layout_version = '1.1.0'
    lifecycle_version = '2.5.1'
    navigation_version = '2.5.2'
    preference_version = '1.0.0'
    hilt_version = '2.44'
    glide_version = '4.14.2'
    retrofit2_version = '2.9.0'
    retrofit2_coroutine_version = '0.9.2'
    gson_version = '2.9.1'
    okhttp3_version = '4.10.0'
    room_version = '2.4.3'
//    room_coroutine_version = "2.1.0-alpha04"
    scalable_version = "1.1.0"
    country_code_picker_version = "2.6.1"
}

ext.versions = [
        source_compatibility: JavaVersion.VERSION_1_8,
        target_compatibility: JavaVersion.VERSION_1_8,
        jvm_target          : '1.8',

        applicationId       : "com.ordergo.paygop2p",
        versionCode         : 1,
        versionName         : '1.0',
        minSdk              : 21,
        targetSdk           : 33,
        compileSdk          : 33
]

task clean(type: Delete) {
    delete rootProject.buildDir
}