pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "payGoP2P"
include ':app'
include ':base'
include ':data'
include ':domain'
include ':network'
include ':preference'
include ':resources'
include ':screens'
include ':utils'
