plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility versions.source_compatibility
        targetCompatibility versions.target_compatibility
    }

    kotlinOptions {
        jvmTarget = versions.jvm_target
    }

    dataBinding { enabled = true }
    viewBinding { enabled = true }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':utils')
    implementation project(path: ':preference')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //Okhttp3
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okhttp3_version"))
    implementation("com.squareup.okhttp3:logging-interceptor")

}